<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolution - XIS</title>

    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/resolution.css">
</head>
<body class="bg-body-secondary">
    <header class="bg-white px-3">
        <a href="index.html">
            <img src="assets/img/logo.png" alt="" width="150px">
        </a>
    </header>
    <div class="container-fluid">
        <div class="text-center row justify-content-center px-5 mt-3">
            <div id="modelagem-feita" class="vertical">              
            </div>
            <br>
            <div id="modelagem-passos" class="vertical">              
            </div>
        </div>
    </div>

    <footer class="fixed-bottom text-center bg-white">
        <p>Copyright &copy; XIS 2024</p>
    </footer>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/digit-model.js"></script>
<script src="assets/js/pl.js"></script>
</html>